<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyadobe_connect Package &mdash; Python Adobe Connect 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Python Adobe Connect 1.0.0 documentation" href="index.html" />
    <link rel="prev" title="pyadobe_connect Package" href="" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="#" title="pyadobe_connect Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Python Adobe Connect 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pyadobe-connect-package">
<h1>pyadobe_connect Package<a class="headerlink" href="#pyadobe-connect-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">pyadobe_connect</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pyadobe_connect.adobeconnect">
<span id="adobeconnect-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">adobeconnect</span></tt> Module<a class="headerlink" href="#module-pyadobe_connect.adobeconnect" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyadobe_connect.adobeconnect.AdobeConnect">
<em class="property">class </em><tt class="descclassname">pyadobe_connect.adobeconnect.</tt><tt class="descname">AdobeConnect</tt><big>(</big><em>url=None</em>, <em>debug=False</em><big>)</big><a class="reference internal" href="_modules/pyadobe_connect/adobeconnect.html#AdobeConnect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyadobe_connect.adobeconnect.AdobeConnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyadobe_connect.utils.Utils" title="pyadobe_connect.utils.Utils"><tt class="xref py py-class docutils literal"><span class="pre">pyadobe_connect.utils.Utils</span></tt></a></p>
<dl class="method">
<dt id="pyadobe_connect.adobeconnect.AdobeConnect.add_user_to_group">
<tt class="descname">add_user_to_group</tt><big>(</big><em>user</em>, <em>group</em><big>)</big><a class="reference internal" href="_modules/pyadobe_connect/adobeconnect.html#AdobeConnect.add_user_to_group"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyadobe_connect.adobeconnect.AdobeConnect.add_user_to_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a user to a group. It returns either True or None respectively.</p>
<p>The user parameter may be an instance of Principal or the principal-id.
The group parameter may be an instance of Principal or the principal-id.</p>
</dd></dl>

<dl class="method">
<dt id="pyadobe_connect.adobeconnect.AdobeConnect.create_folder">
<tt class="descname">create_folder</tt><big>(</big><em>name</em>, <em>parent_folder=0</em><big>)</big><a class="reference internal" href="_modules/pyadobe_connect/adobeconnect.html#AdobeConnect.create_folder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyadobe_connect.adobeconnect.AdobeConnect.create_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a folder that can contain meetings and other content. The
parent_folder is the sco-id.</p>
<p>It returns an Sco object or None respectively.</p>
</dd></dl>

<dl class="method">
<dt id="pyadobe_connect.adobeconnect.AdobeConnect.create_group">
<tt class="descname">create_group</tt><big>(</big><em>name</em>, <em>description</em><big>)</big><a class="reference internal" href="_modules/pyadobe_connect/adobeconnect.html#AdobeConnect.create_group"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyadobe_connect.adobeconnect.AdobeConnect.create_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new group and returns the new Principal object. If the
group was not created successfully you will receive None.</p>
</dd></dl>

<dl class="method">
<dt id="pyadobe_connect.adobeconnect.AdobeConnect.create_meeting">
<tt class="descname">create_meeting</tt><big>(</big><em>name</em>, <em>folder</em>, <em>begin</em>, <em>end</em>, <em>url=None</em>, <em>source=None</em><big>)</big><a class="reference internal" href="_modules/pyadobe_connect/adobeconnect.html#AdobeConnect.create_meeting"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyadobe_connect.adobeconnect.AdobeConnect.create_meeting" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a meeting with the given settings.</p>
<p>name - the name of the meeting.
folder - Sco object of type folder or an sco-id of a folder
begin - Datetime object of when the meeting should start
end - Datetime object of when the meeting should end
url - optional uri that you want the meeting to be.</p>
<p>example: <a class="reference external" href="https://host.com">https://host.com</a>/{url}/</p>
<p>source - use this if you want to create a meeting based another. This
is typically done when you want to use it as a template.</p>
<p>Returns a new Meeting object or None accordingly.</p>
</dd></dl>

<dl class="method">
<dt id="pyadobe_connect.adobeconnect.AdobeConnect.create_user">
<tt class="descname">create_user</tt><big>(</big><em>first_name</em>, <em>last_name</em>, <em>login</em>, <em>password</em>, <em>email</em>, <em>send_email=False</em><big>)</big><a class="reference internal" href="_modules/pyadobe_connect/adobeconnect.html#AdobeConnect.create_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyadobe_connect.adobeconnect.AdobeConnect.create_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new user and returns the new Principal object. If the user
was not created successfully you will receive None.</p>
</dd></dl>

<dl class="method">
<dt id="pyadobe_connect.adobeconnect.AdobeConnect.get_all_meetings">
<tt class="descname">get_all_meetings</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyadobe_connect/adobeconnect.html#AdobeConnect.get_all_meetings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyadobe_connect.adobeconnect.AdobeConnect.get_all_meetings" title="Permalink to this definition">¶</a></dt>
<dd><p>Grabs all of the meetings from the server and returns a list of
Meeting objects.</p>
</dd></dl>

<dl class="method">
<dt id="pyadobe_connect.adobeconnect.AdobeConnect.get_common_info">
<tt class="descname">get_common_info</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyadobe_connect/adobeconnect.html#AdobeConnect.get_common_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyadobe_connect.adobeconnect.AdobeConnect.get_common_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a get request to the ?action=common-info and parses the
response. This is where you will receive the host information as well
as other various information such as the web service version.</p>
</dd></dl>

<dl class="method">
<dt id="pyadobe_connect.adobeconnect.AdobeConnect.get_folder">
<tt class="descname">get_folder</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/pyadobe_connect/adobeconnect.html#AdobeConnect.get_folder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyadobe_connect.adobeconnect.AdobeConnect.get_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Similar to get_folders, but it only returns a folder with a specific
name.</p>
</dd></dl>

<dl class="method">
<dt id="pyadobe_connect.adobeconnect.AdobeConnect.get_folders">
<tt class="descname">get_folders</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyadobe_connect/adobeconnect.html#AdobeConnect.get_folders"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyadobe_connect.adobeconnect.AdobeConnect.get_folders" title="Permalink to this definition">¶</a></dt>
<dd><p>This lists all root folders. The folders typically return their name 
in the &#8220;type&#8221; attribute, but it makes more sense as the name.</p>
<p>Folder types/names:
my-meeting-templates, my-meetings, meetings, user-meetings</p>
<p>It returns a list of Sco objects or an empty list accordingly.</p>
</dd></dl>

<dl class="method">
<dt id="pyadobe_connect.adobeconnect.AdobeConnect.get_group_by_id">
<tt class="descname">get_group_by_id</tt><big>(</big><em>id</em><big>)</big><a class="reference internal" href="_modules/pyadobe_connect/adobeconnect.html#AdobeConnect.get_group_by_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyadobe_connect.adobeconnect.AdobeConnect.get_group_by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Utilizes the principal search to find a group by their
principal-id. You will receive an instance of Principal or None
accordingly.</p>
</dd></dl>

<dl class="method">
<dt id="pyadobe_connect.adobeconnect.AdobeConnect.get_group_members">
<tt class="descname">get_group_members</tt><big>(</big><em>group</em><big>)</big><a class="reference internal" href="_modules/pyadobe_connect/adobeconnect.html#AdobeConnect.get_group_members"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyadobe_connect.adobeconnect.AdobeConnect.get_group_members" title="Permalink to this definition">¶</a></dt>
<dd><p>Grabs all of the users that are part of the specified group. It
returns a list of Principal objects.</p>
<p>The group may be an instance of Principal or the principal-id.</p>
</dd></dl>

<dl class="method">
<dt id="pyadobe_connect.adobeconnect.AdobeConnect.get_guest_meeting_url">
<tt class="descname">get_guest_meeting_url</tt><big>(</big><em>meeting</em>, <em>name</em><big>)</big><a class="reference internal" href="_modules/pyadobe_connect/adobeconnect.html#AdobeConnect.get_guest_meeting_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyadobe_connect.adobeconnect.AdobeConnect.get_guest_meeting_url" title="Permalink to this definition">¶</a></dt>
<dd><p>This builds the external URL required for a guest to enter the room.
This assumes that the proper permissions are set on the meeting.</p>
<p>The meeting can either be an instance of Meeting or a sco-id.</p>
</dd></dl>

<dl class="method">
<dt id="pyadobe_connect.adobeconnect.AdobeConnect.get_meeting_by_id">
<tt class="descname">get_meeting_by_id</tt><big>(</big><em>id</em><big>)</big><a class="reference internal" href="_modules/pyadobe_connect/adobeconnect.html#AdobeConnect.get_meeting_by_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyadobe_connect.adobeconnect.AdobeConnect.get_meeting_by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Tries to find the meeting by the sco-id. It returns the Meeting object
if it is found or None if it is not found.</p>
</dd></dl>

<dl class="method">
<dt id="pyadobe_connect.adobeconnect.AdobeConnect.get_meeting_url">
<tt class="descname">get_meeting_url</tt><big>(</big><em>meeting</em>, <em>user</em>, <em>password</em><big>)</big><a class="reference internal" href="_modules/pyadobe_connect/adobeconnect.html#AdobeConnect.get_meeting_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyadobe_connect.adobeconnect.AdobeConnect.get_meeting_url" title="Permalink to this definition">¶</a></dt>
<dd><p>This builds the external URL required for a user to access a meeting
without having to log in directly. Refer to the documentation on
&#8220;Launch meetings with external authentication&#8221;.</p>
<p>The meeting parameter can be either a Meeting instance or a sco-id
value. The user parameter may also be an instance of Principal or a
principal-id.</p>
</dd></dl>

<dl class="method">
<dt id="pyadobe_connect.adobeconnect.AdobeConnect.get_user_by_id">
<tt class="descname">get_user_by_id</tt><big>(</big><em>id</em><big>)</big><a class="reference internal" href="_modules/pyadobe_connect/adobeconnect.html#AdobeConnect.get_user_by_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyadobe_connect.adobeconnect.AdobeConnect.get_user_by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Utilizes the principal search to find a user by their
principal-id. You will receive an instance of Principal or None
accordingly.</p>
</dd></dl>

<dl class="method">
<dt id="pyadobe_connect.adobeconnect.AdobeConnect.get_user_groups">
<tt class="descname">get_user_groups</tt><big>(</big><em>user</em><big>)</big><a class="reference internal" href="_modules/pyadobe_connect/adobeconnect.html#AdobeConnect.get_user_groups"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyadobe_connect.adobeconnect.AdobeConnect.get_user_groups" title="Permalink to this definition">¶</a></dt>
<dd><p>Grabs all of the groups a user belongs to. It returns a list of
Principal objects.</p>
<p>The user may be an instance of Principal or the principal-id.</p>
</dd></dl>

<dl class="method">
<dt id="pyadobe_connect.adobeconnect.AdobeConnect.is_user_in_group">
<tt class="descname">is_user_in_group</tt><big>(</big><em>user</em>, <em>group</em><big>)</big><a class="reference internal" href="_modules/pyadobe_connect/adobeconnect.html#AdobeConnect.is_user_in_group"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyadobe_connect.adobeconnect.AdobeConnect.is_user_in_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if a user is in the group specified and returns True or
False respectively.</p>
<p>The user may be either a Principal object or a principal-id.
The group may be either a Principal object or a principal-id.</p>
</dd></dl>

<dl class="method">
<dt id="pyadobe_connect.adobeconnect.AdobeConnect.login">
<tt class="descname">login</tt><big>(</big><em>username</em>, <em>password</em><big>)</big><a class="reference internal" href="_modules/pyadobe_connect/adobeconnect.html#AdobeConnect.login"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyadobe_connect.adobeconnect.AdobeConnect.login" title="Permalink to this definition">¶</a></dt>
<dd><p>Authenticates to the server.</p>
</dd></dl>

<dl class="method">
<dt id="pyadobe_connect.adobeconnect.AdobeConnect.logout">
<tt class="descname">logout</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyadobe_connect/adobeconnect.html#AdobeConnect.logout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyadobe_connect.adobeconnect.AdobeConnect.logout" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs the current user out and kills the session.</p>
</dd></dl>

<dl class="method">
<dt id="pyadobe_connect.adobeconnect.AdobeConnect.meetings_name_search">
<tt class="descname">meetings_name_search</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/pyadobe_connect/adobeconnect.html#AdobeConnect.meetings_name_search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyadobe_connect.adobeconnect.AdobeConnect.meetings_name_search" title="Permalink to this definition">¶</a></dt>
<dd><p>Does a name search for a meeting using the like filter and returns a
list of Meeting objects or an empty list accordingly.</p>
</dd></dl>

<dl class="method">
<dt id="pyadobe_connect.adobeconnect.AdobeConnect.principal_search">
<tt class="descname">principal_search</tt><big>(</big><em>filters=None</em>, <em>list_by_field=None</em><big>)</big><a class="reference internal" href="_modules/pyadobe_connect/adobeconnect.html#AdobeConnect.principal_search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyadobe_connect.adobeconnect.AdobeConnect.principal_search" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a search to get a list of principal objects. You filter
by any field or attribute of the principal object. Review the Adobe
Connect API for further reference.</p>
</dd></dl>

<dl class="method">
<dt id="pyadobe_connect.adobeconnect.AdobeConnect.remove_user_from_group">
<tt class="descname">remove_user_from_group</tt><big>(</big><em>user</em>, <em>group</em><big>)</big><a class="reference internal" href="_modules/pyadobe_connect/adobeconnect.html#AdobeConnect.remove_user_from_group"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyadobe_connect.adobeconnect.AdobeConnect.remove_user_from_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a user from a group. It returns True or None respectively.</p>
<p>The user parameter may be an instance of Principal or the principal-id.
The group parameter may be an instance of Principal or the principal-id.</p>
</dd></dl>

<dl class="method">
<dt id="pyadobe_connect.adobeconnect.AdobeConnect.set_url">
<tt class="descname">set_url</tt><big>(</big><em>url</em><big>)</big><a class="reference internal" href="_modules/pyadobe_connect/adobeconnect.html#AdobeConnect.set_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyadobe_connect.adobeconnect.AdobeConnect.set_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the URL that the connector uses. This is the full url to your
Adobe Connect server.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyadobe_connect.connector">
<span id="connector-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">connector</span></tt> Module<a class="headerlink" href="#module-pyadobe_connect.connector" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="pyadobe_connect.connector.BadHttpResponse">
<em class="property">exception </em><tt class="descclassname">pyadobe_connect.connector.</tt><tt class="descname">BadHttpResponse</tt><a class="reference internal" href="_modules/pyadobe_connect/connector.html#BadHttpResponse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyadobe_connect.connector.BadHttpResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
</dd></dl>

<dl class="function">
<dt id="pyadobe_connect.connector.Connector">
<tt class="descclassname">pyadobe_connect.connector.</tt><tt class="descname">Connector</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/pyadobe_connect/connector.html#Connector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyadobe_connect.connector.Connector" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="pyadobe_connect.connector.Invalid">
<em class="property">exception </em><tt class="descclassname">pyadobe_connect.connector.</tt><tt class="descname">Invalid</tt><a class="reference internal" href="_modules/pyadobe_connect/connector.html#Invalid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyadobe_connect.connector.Invalid" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
</dd></dl>

<dl class="class">
<dt id="pyadobe_connect.connector.InvalidData">
<em class="property">class </em><tt class="descclassname">pyadobe_connect.connector.</tt><tt class="descname">InvalidData</tt><big>(</big><em>field</em>, <em>type</em>, <em>subcode</em><big>)</big><a class="reference internal" href="_modules/pyadobe_connect/connector.html#InvalidData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyadobe_connect.connector.InvalidData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>This is still in the works, but the plan is that when a Adobe Connect
returns an Invalid response you will receive a list of InvalidData objects.</p>
</dd></dl>

<dl class="exception">
<dt id="pyadobe_connect.connector.MissingUrl">
<em class="property">exception </em><tt class="descclassname">pyadobe_connect.connector.</tt><tt class="descname">MissingUrl</tt><a class="reference internal" href="_modules/pyadobe_connect/connector.html#MissingUrl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyadobe_connect.connector.MissingUrl" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
</dd></dl>

<dl class="exception">
<dt id="pyadobe_connect.connector.NoAccess">
<em class="property">exception </em><tt class="descclassname">pyadobe_connect.connector.</tt><tt class="descname">NoAccess</tt><a class="reference internal" href="_modules/pyadobe_connect/connector.html#NoAccess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyadobe_connect.connector.NoAccess" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
</dd></dl>

<dl class="exception">
<dt id="pyadobe_connect.connector.NoData">
<em class="property">exception </em><tt class="descclassname">pyadobe_connect.connector.</tt><tt class="descname">NoData</tt><a class="reference internal" href="_modules/pyadobe_connect/connector.html#NoData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyadobe_connect.connector.NoData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
</dd></dl>

<dl class="exception">
<dt id="pyadobe_connect.connector.TextToXml">
<em class="property">exception </em><tt class="descclassname">pyadobe_connect.connector.</tt><tt class="descname">TextToXml</tt><a class="reference internal" href="_modules/pyadobe_connect/connector.html#TextToXml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyadobe_connect.connector.TextToXml" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
</dd></dl>

<dl class="exception">
<dt id="pyadobe_connect.connector.TooMuchData">
<em class="property">exception </em><tt class="descclassname">pyadobe_connect.connector.</tt><tt class="descname">TooMuchData</tt><a class="reference internal" href="_modules/pyadobe_connect/connector.html#TooMuchData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyadobe_connect.connector.TooMuchData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
</dd></dl>

<dl class="function">
<dt id="pyadobe_connect.connector.singleton">
<tt class="descclassname">pyadobe_connect.connector.</tt><tt class="descname">singleton</tt><big>(</big><em>cls</em><big>)</big><a class="reference internal" href="_modules/pyadobe_connect/connector.html#singleton"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyadobe_connect.connector.singleton" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforms a class into a singleton.</p>
</dd></dl>

</div>
<div class="section" id="module-pyadobe_connect.meeting">
<span id="meeting-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">meeting</span></tt> Module<a class="headerlink" href="#module-pyadobe_connect.meeting" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="pyadobe_connect.meeting.InvalidMeetingPermission">
<em class="property">exception </em><tt class="descclassname">pyadobe_connect.meeting.</tt><tt class="descname">InvalidMeetingPermission</tt><a class="reference internal" href="_modules/pyadobe_connect/meeting.html#InvalidMeetingPermission"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyadobe_connect.meeting.InvalidMeetingPermission" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
</dd></dl>

<dl class="class">
<dt id="pyadobe_connect.meeting.Meeting">
<em class="property">class </em><tt class="descclassname">pyadobe_connect.meeting.</tt><tt class="descname">Meeting</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/pyadobe_connect/meeting.html#Meeting"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyadobe_connect.meeting.Meeting" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyadobe_connect.utils.Utils" title="pyadobe_connect.utils.Utils"><tt class="xref py py-class docutils literal"><span class="pre">pyadobe_connect.utils.Utils</span></tt></a></p>
<p>This is an SCO type that has enough information about itself that it
should be an object itself. The meeting will be able to find archives
(recordings) and return all related information such as: the host,
presenter, participants etc...</p>
<dl class="attribute">
<dt id="pyadobe_connect.meeting.Meeting.ATTRIBUTE_BINDINGS">
<tt class="descname">ATTRIBUTE_BINDINGS</tt><em class="property"> = (('id', 'sco-id'), ('uri', 'url'), ('name', 'name'), ('created', 'date-created'), ('end', 'date-end'), ('modified', 'date-modified'))</em><a class="headerlink" href="#pyadobe_connect.meeting.Meeting.ATTRIBUTE_BINDINGS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyadobe_connect.meeting.Meeting.created">
<tt class="descname">created</tt><em class="property"> = None</em><a class="headerlink" href="#pyadobe_connect.meeting.Meeting.created" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyadobe_connect.meeting.Meeting.end">
<tt class="descname">end</tt><em class="property"> = None</em><a class="headerlink" href="#pyadobe_connect.meeting.Meeting.end" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyadobe_connect.meeting.Meeting.get_archives">
<tt class="descname">get_archives</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyadobe_connect/meeting.html#Meeting.get_archives"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyadobe_connect.meeting.Meeting.get_archives" title="Permalink to this definition">¶</a></dt>
<dd><p>Grabs only the archives (recorded meetings) for this meeting
instance. It returns a list of Sco objects.</p>
</dd></dl>

<dl class="method">
<dt id="pyadobe_connect.meeting.Meeting.get_contents">
<tt class="descname">get_contents</tt><big>(</big><em>filter=None</em>, <em>filter_value=None</em><big>)</big><a class="reference internal" href="_modules/pyadobe_connect/meeting.html#Meeting.get_contents"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyadobe_connect.meeting.Meeting.get_contents" title="Permalink to this definition">¶</a></dt>
<dd><p>Grabs the contents of a meeting. By default it will grab all of the
contents, however you can set a filter to just get archives for
example. It returns a list of Sco objects.</p>
</dd></dl>

<dl class="method">
<dt id="pyadobe_connect.meeting.Meeting.grant_host">
<tt class="descname">grant_host</tt><big>(</big><em>principal</em><big>)</big><a class="reference internal" href="_modules/pyadobe_connect/meeting.html#Meeting.grant_host"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyadobe_connect.meeting.Meeting.grant_host" title="Permalink to this definition">¶</a></dt>
<dd><p>Grants the specified user/group as the host.</p>
<p>The principal may be either a Principal object or principal-id.</p>
</dd></dl>

<dl class="method">
<dt id="pyadobe_connect.meeting.Meeting.grant_participant">
<tt class="descname">grant_participant</tt><big>(</big><em>principal</em><big>)</big><a class="reference internal" href="_modules/pyadobe_connect/meeting.html#Meeting.grant_participant"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyadobe_connect.meeting.Meeting.grant_participant" title="Permalink to this definition">¶</a></dt>
<dd><p>Grants the specified user/group as the participant.</p>
<p>The principal may be either a Principal object or principal-id.</p>
</dd></dl>

<dl class="method">
<dt id="pyadobe_connect.meeting.Meeting.grant_presenter">
<tt class="descname">grant_presenter</tt><big>(</big><em>principal</em><big>)</big><a class="reference internal" href="_modules/pyadobe_connect/meeting.html#Meeting.grant_presenter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyadobe_connect.meeting.Meeting.grant_presenter" title="Permalink to this definition">¶</a></dt>
<dd><p>Grants the specified user/group as the presenter.</p>
<p>The principal may be either a Principal object or principal-id.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyadobe_connect.meeting.Meeting.host">
<tt class="descname">host</tt><em class="property"> = None</em><a class="headerlink" href="#pyadobe_connect.meeting.Meeting.host" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyadobe_connect.meeting.Meeting.id">
<tt class="descname">id</tt><em class="property"> = None</em><a class="headerlink" href="#pyadobe_connect.meeting.Meeting.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyadobe_connect.meeting.Meeting.modified">
<tt class="descname">modified</tt><em class="property"> = None</em><a class="headerlink" href="#pyadobe_connect.meeting.Meeting.modified" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyadobe_connect.meeting.Meeting.name">
<tt class="descname">name</tt><em class="property"> = None</em><a class="headerlink" href="#pyadobe_connect.meeting.Meeting.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyadobe_connect.meeting.Meeting.remove_participant">
<tt class="descname">remove_participant</tt><big>(</big><em>principal</em><big>)</big><a class="reference internal" href="_modules/pyadobe_connect/meeting.html#Meeting.remove_participant"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyadobe_connect.meeting.Meeting.remove_participant" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the specified user/group from having access to the meeting.</p>
<p>The principal may be either a Principal object or principal-id.</p>
</dd></dl>

<dl class="method">
<dt id="pyadobe_connect.meeting.Meeting.set_permission">
<tt class="descname">set_permission</tt><big>(</big><em>principal</em>, <em>permission</em><big>)</big><a class="reference internal" href="_modules/pyadobe_connect/meeting.html#Meeting.set_permission"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyadobe_connect.meeting.Meeting.set_permission" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets a permission on the meeting for the desired user/group.</p>
<p>The principal may be a user or group Principal object or the
principal-id itself.</p>
<p>Permissions:</p>
<p>view - The principal can view, but cannot modify, the SCO. The
principal can take a course, attend a meeting as participant, or view a
folders content.</p>
<p>host - The principal is host of a meeting and can create the meeting or
act as presenter, even without view permission on the meetings parent
folder.</p>
<p>mini-host - The principal is presenter of a meeting and can present
content, share a screen, send text messages, moderate questions, create
text notes, broadcast audio and video, and push content from web links.</p>
<p>remove - The principal does not have participant, presenter or host
permission to attend the meeting. If a user is already attending a live
meeting, the user is not removed from the meeting until the session
times out.</p>
<p>The server defines a special principal, public-access, which combines with
values of permission-id to create special access permissions to meetings:</p>
<p>principal-id=public-access and permission-id=view-hidden means the Adobe
Connect meeting is public, and anyone who has the URL for the meeting can enter
the room.
principal-id=public-access and permission-id=remove means the meeting is
protected, and only registered users and accepted guests can enter the room.
principal-id=public-access and permission-id=denied means the meeting is
private, and only registered users and participants can enter the room.</p>
</dd></dl>

<dl class="method">
<dt id="pyadobe_connect.meeting.Meeting.set_private">
<tt class="descname">set_private</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyadobe_connect/meeting.html#Meeting.set_private"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyadobe_connect.meeting.Meeting.set_private" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the room to private so only registered users and participants
can enter it.</p>
</dd></dl>

<dl class="method">
<dt id="pyadobe_connect.meeting.Meeting.set_public_with_url">
<tt class="descname">set_public_with_url</tt><big>(</big><em>enable</em><big>)</big><a class="reference internal" href="_modules/pyadobe_connect/meeting.html#Meeting.set_public_with_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyadobe_connect.meeting.Meeting.set_public_with_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables/disables the meeting to public so that anyone that has the meeting url
can join.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyadobe_connect.meeting.Meeting.uri">
<tt class="descname">uri</tt><em class="property"> = None</em><a class="headerlink" href="#pyadobe_connect.meeting.Meeting.uri" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyadobe_connect.meeting.Meeting.url">
<tt class="descname">url</tt><a class="reference internal" href="_modules/pyadobe_connect/meeting.html#Meeting.url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyadobe_connect.meeting.Meeting.url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyadobe_connect.principal">
<span id="principal-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">principal</span></tt> Module<a class="headerlink" href="#module-pyadobe_connect.principal" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="pyadobe_connect.principal.InvalidPrincipalFilter">
<em class="property">exception </em><tt class="descclassname">pyadobe_connect.principal.</tt><tt class="descname">InvalidPrincipalFilter</tt><a class="reference internal" href="_modules/pyadobe_connect/principal.html#InvalidPrincipalFilter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyadobe_connect.principal.InvalidPrincipalFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
</dd></dl>

<dl class="exception">
<dt id="pyadobe_connect.principal.NotAGroup">
<em class="property">exception </em><tt class="descclassname">pyadobe_connect.principal.</tt><tt class="descname">NotAGroup</tt><a class="reference internal" href="_modules/pyadobe_connect/principal.html#NotAGroup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyadobe_connect.principal.NotAGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
</dd></dl>

<dl class="exception">
<dt id="pyadobe_connect.principal.NotAUser">
<em class="property">exception </em><tt class="descclassname">pyadobe_connect.principal.</tt><tt class="descname">NotAUser</tt><a class="reference internal" href="_modules/pyadobe_connect/principal.html#NotAUser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyadobe_connect.principal.NotAUser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
</dd></dl>

<dl class="class">
<dt id="pyadobe_connect.principal.Principal">
<em class="property">class </em><tt class="descclassname">pyadobe_connect.principal.</tt><tt class="descname">Principal</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/pyadobe_connect/principal.html#Principal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyadobe_connect.principal.Principal" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyadobe_connect.utils.Utils" title="pyadobe_connect.utils.Utils"><tt class="xref py py-class docutils literal"><span class="pre">pyadobe_connect.utils.Utils</span></tt></a></p>
<p>A principal is a user or group that has a defined permission to interact
with a SCO on the server.</p>
<p>There are built-in groups, however you can not change the permissions on
these groups.</p>
<p>Built-in Groups:
Administrators, Limited Administrators, Authors, Training Managers,
Event Managers, Learners, Meeting Hosts, and Seminar Hosts</p>
<dl class="attribute">
<dt id="pyadobe_connect.principal.Principal.ATTRIBUTE_BINDINGS">
<tt class="descname">ATTRIBUTE_BINDINGS</tt><em class="property"> = (('id', 'principal-id'), ('account', 'account-id'), ('type', 'type'), ('children', 'has-children'), ('primary', 'is-primary'), ('hidden', 'is-hidden'), ('name', 'name'), ('login', 'login'), ('email', 'email'), ('display', 'display-uid'), ('training_group', 'training-group-id'), ('description', 'description'))</em><a class="headerlink" href="#pyadobe_connect.principal.Principal.ATTRIBUTE_BINDINGS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyadobe_connect.principal.Principal.account">
<tt class="descname">account</tt><em class="property"> = None</em><a class="headerlink" href="#pyadobe_connect.principal.Principal.account" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyadobe_connect.principal.Principal.change_attribute">
<tt class="descname">change_attribute</tt><big>(</big><em>attribute</em>, <em>value</em><big>)</big><a class="reference internal" href="_modules/pyadobe_connect/principal.html#Principal.change_attribute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyadobe_connect.principal.Principal.change_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows you to change a specific attribute on the Principal
object.</p>
</dd></dl>

<dl class="method">
<dt id="pyadobe_connect.principal.Principal.change_password">
<tt class="descname">change_password</tt><big>(</big><em>new_password</em><big>)</big><a class="reference internal" href="_modules/pyadobe_connect/principal.html#Principal.change_password"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyadobe_connect.principal.Principal.change_password" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows you to change the password of a Principal object that is a
user type. It returns True or None respectively.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyadobe_connect.principal.Principal.children">
<tt class="descname">children</tt><em class="property"> = None</em><a class="headerlink" href="#pyadobe_connect.principal.Principal.children" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyadobe_connect.principal.Principal.description">
<tt class="descname">description</tt><em class="property"> = None</em><a class="headerlink" href="#pyadobe_connect.principal.Principal.description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyadobe_connect.principal.Principal.display">
<tt class="descname">display</tt><em class="property"> = None</em><a class="headerlink" href="#pyadobe_connect.principal.Principal.display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyadobe_connect.principal.Principal.email">
<tt class="descname">email</tt><em class="property"> = None</em><a class="headerlink" href="#pyadobe_connect.principal.Principal.email" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyadobe_connect.principal.Principal.hidden">
<tt class="descname">hidden</tt><em class="property"> = None</em><a class="headerlink" href="#pyadobe_connect.principal.Principal.hidden" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyadobe_connect.principal.Principal.id">
<tt class="descname">id</tt><em class="property"> = None</em><a class="headerlink" href="#pyadobe_connect.principal.Principal.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyadobe_connect.principal.Principal.is_group">
<tt class="descname">is_group</tt><a class="reference internal" href="_modules/pyadobe_connect/principal.html#Principal.is_group"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyadobe_connect.principal.Principal.is_group" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyadobe_connect.principal.Principal.is_user">
<tt class="descname">is_user</tt><a class="reference internal" href="_modules/pyadobe_connect/principal.html#Principal.is_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyadobe_connect.principal.Principal.is_user" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyadobe_connect.principal.Principal.login">
<tt class="descname">login</tt><em class="property"> = None</em><a class="headerlink" href="#pyadobe_connect.principal.Principal.login" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyadobe_connect.principal.Principal.name">
<tt class="descname">name</tt><em class="property"> = None</em><a class="headerlink" href="#pyadobe_connect.principal.Principal.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyadobe_connect.principal.Principal.primary">
<tt class="descname">primary</tt><em class="property"> = None</em><a class="headerlink" href="#pyadobe_connect.principal.Principal.primary" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyadobe_connect.principal.Principal.training_group">
<tt class="descname">training_group</tt><em class="property"> = None</em><a class="headerlink" href="#pyadobe_connect.principal.Principal.training_group" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyadobe_connect.principal.Principal.type">
<tt class="descname">type</tt><em class="property"> = None</em><a class="headerlink" href="#pyadobe_connect.principal.Principal.type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyadobe_connect.sco">
<span id="sco-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">sco</span></tt> Module<a class="headerlink" href="#module-pyadobe_connect.sco" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyadobe_connect.sco.Sco">
<em class="property">class </em><tt class="descclassname">pyadobe_connect.sco.</tt><tt class="descname">Sco</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/pyadobe_connect/sco.html#Sco"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyadobe_connect.sco.Sco" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyadobe_connect.utils.Utils" title="pyadobe_connect.utils.Utils"><tt class="xref py py-class docutils literal"><span class="pre">pyadobe_connect.utils.Utils</span></tt></a></p>
<p>An Sco is a content representation in Adobe Connect. It could be a
meeting archive, folder, image, file, etc...</p>
<dl class="attribute">
<dt id="pyadobe_connect.sco.Sco.ATTRIBUTE_BINDINGS">
<tt class="descname">ATTRIBUTE_BINDINGS</tt><em class="property"> = (('id', 'sco-id'), ('source', 'source-sco-id'), ('folder', 'folder-id'), ('type', 'type'), ('icon', 'icon'), ('display_seq', 'display-seq'), ('is_folder', 'is-folder'), ('name', 'name'), ('uri', 'url-path'), ('begin', 'date-begin'), ('end', 'date-end'), ('modified', 'date-modified'), ('duration', 'duration'))</em><a class="headerlink" href="#pyadobe_connect.sco.Sco.ATTRIBUTE_BINDINGS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyadobe_connect.sco.Sco.begin">
<tt class="descname">begin</tt><em class="property"> = None</em><a class="headerlink" href="#pyadobe_connect.sco.Sco.begin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyadobe_connect.sco.Sco.display_seq">
<tt class="descname">display_seq</tt><em class="property"> = None</em><a class="headerlink" href="#pyadobe_connect.sco.Sco.display_seq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyadobe_connect.sco.Sco.duration">
<tt class="descname">duration</tt><em class="property"> = None</em><a class="headerlink" href="#pyadobe_connect.sco.Sco.duration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyadobe_connect.sco.Sco.end">
<tt class="descname">end</tt><em class="property"> = None</em><a class="headerlink" href="#pyadobe_connect.sco.Sco.end" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyadobe_connect.sco.Sco.folder">
<tt class="descname">folder</tt><em class="property"> = None</em><a class="headerlink" href="#pyadobe_connect.sco.Sco.folder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyadobe_connect.sco.Sco.host">
<tt class="descname">host</tt><em class="property"> = None</em><a class="headerlink" href="#pyadobe_connect.sco.Sco.host" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyadobe_connect.sco.Sco.icon">
<tt class="descname">icon</tt><em class="property"> = None</em><a class="headerlink" href="#pyadobe_connect.sco.Sco.icon" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyadobe_connect.sco.Sco.id">
<tt class="descname">id</tt><em class="property"> = None</em><a class="headerlink" href="#pyadobe_connect.sco.Sco.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyadobe_connect.sco.Sco.is_folder">
<tt class="descname">is_folder</tt><em class="property"> = None</em><a class="headerlink" href="#pyadobe_connect.sco.Sco.is_folder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyadobe_connect.sco.Sco.modified">
<tt class="descname">modified</tt><em class="property"> = None</em><a class="headerlink" href="#pyadobe_connect.sco.Sco.modified" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyadobe_connect.sco.Sco.name">
<tt class="descname">name</tt><em class="property"> = None</em><a class="headerlink" href="#pyadobe_connect.sco.Sco.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyadobe_connect.sco.Sco.source">
<tt class="descname">source</tt><em class="property"> = None</em><a class="headerlink" href="#pyadobe_connect.sco.Sco.source" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyadobe_connect.sco.Sco.type">
<tt class="descname">type</tt><em class="property"> = None</em><a class="headerlink" href="#pyadobe_connect.sco.Sco.type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyadobe_connect.sco.Sco.uri">
<tt class="descname">uri</tt><em class="property"> = None</em><a class="headerlink" href="#pyadobe_connect.sco.Sco.uri" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyadobe_connect.sco.Sco.url">
<tt class="descname">url</tt><a class="reference internal" href="_modules/pyadobe_connect/sco.html#Sco.url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyadobe_connect.sco.Sco.url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyadobe_connect.utils">
<span id="utils-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">utils</span></tt> Module<a class="headerlink" href="#module-pyadobe_connect.utils" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="pyadobe_connect.utils.NotSingleTag">
<em class="property">exception </em><tt class="descclassname">pyadobe_connect.utils.</tt><tt class="descname">NotSingleTag</tt><a class="reference internal" href="_modules/pyadobe_connect/utils.html#NotSingleTag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyadobe_connect.utils.NotSingleTag" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
</dd></dl>

<dl class="class">
<dt id="pyadobe_connect.utils.Utils">
<em class="property">class </em><tt class="descclassname">pyadobe_connect.utils.</tt><tt class="descname">Utils</tt><a class="reference internal" href="_modules/pyadobe_connect/utils.html#Utils"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyadobe_connect.utils.Utils" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>General utilities.</p>
<dl class="method">
<dt id="pyadobe_connect.utils.Utils.set_debug">
<tt class="descname">set_debug</tt><big>(</big><em>debug=False</em><big>)</big><a class="reference internal" href="_modules/pyadobe_connect/utils.html#Utils.set_debug"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyadobe_connect.utils.Utils.set_debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows you to toggle debug mode on/off.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pyadobe_connect Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">pyadobe_connect</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-pyadobe_connect.adobeconnect"><tt class="docutils literal"><span class="pre">adobeconnect</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-pyadobe_connect.connector"><tt class="docutils literal"><span class="pre">connector</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-pyadobe_connect.meeting"><tt class="docutils literal"><span class="pre">meeting</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-pyadobe_connect.principal"><tt class="docutils literal"><span class="pre">principal</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-pyadobe_connect.sco"><tt class="docutils literal"><span class="pre">sco</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-pyadobe_connect.utils"><tt class="docutils literal"><span class="pre">utils</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href=""
                        title="previous chapter">pyadobe_connect Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pyadobe_connect.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="#" title="pyadobe_connect Package"
             >previous</a> |</li>
        <li><a href="index.html">Python Adobe Connect 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Tyler Hullinger.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>